@import (reference) '../../../../assets/styles/shared';

:local(.ShowErrors) {
  color: white;
  max-height: 100px;
  overflow-y: scroll;
  margin-top: 14px;

}

:local(.ShowErrors__body) {
  display: flex;
  margin-top: 5px;
}

:local(.ShowErrors__bodyText) {
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

:local(.ShowErrors__close) {
  border: 0;
  max-height: 5px;
  min-width: 10px;
  min-height: 20px;
}

:local(.ShowErrors__icon) {
  background: url(../../../../assets/images/error.svg) no-repeat;
  min-width: 16px;
  min-height: 16px;
  margin-right: 8px;
}
