@import (reference) '~assets/styles/shared';

.MarketTemplateTitle {
  color: @color-primary-text;
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.IndividualWord {
 // margin-right: @size-4;
}

.TEXT {
  background: @color-highlight-template-text;
  color: @color-dark-grey;
}