@import (reference) '../../../../assets/styles/shared';

:local(.NetworkDropdown) {
  display: flex;
  justify-content: flex-end;
  color: white;
}

:local(.NetworkDropdown__label) {
  width: 124px;
  height: 12px;
  border-radius: 15px;
  background-color: #2d2543;
  padding: 9px 16px;
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 5px;
}

:local(.NetworkDropdown__label-open) {
  background-color: #412468;
}

:local(.NetworkDropdown__label:hover) {
  background-color: #412468;
}

:local(.NetworkDropdown__labelText) {
	display: flex;
	flex-grow: 1;
}

:local(.NetworkDropdown__svg) {
	width: 1rem;
}