
proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=dev_cache:10m max_size=10g inactive=60m use_temp_path=off;
server {
	listen 80 default_server;

    location / {
        proxy_cache dev_cache;
        proxy_cache_valid 200 1d;
                proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
                proxy_cache_lock on;

        proxy_pass http://127.0.0.1:8080/ipfs/NEW_BUILD_HASH/;

    }

    location /ipfs-1-stats {
        stub_status on;
                access_log off;
    }
}
