@import (reference) '~assets/styles/shared';

.Logo {
  display: flex;
  margin: 5px 0 -2px 0;
  position: relative;
  width: 200px;
  z-index: @mask-above;

  > * {
    display: inline-block;
  }
}

.Logo__text {
  color: white;
  font-weight: 300;
  letter-spacing: 1.2px;
  line-height: 64px;
  margin-left: -8px;
  text-transform: uppercase;
  vertical-align: top;
}

@media @breakpoint-mobile {
  .Logo {
    display: none;
  }
}
