@import (reference) "~assets/styles/shared";

.LedgerConnect {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  padding: 2rem;
  width: 100%;

  @media @breakpoint-small-desktop {
    flex-flow: column;
  }
}

.LedgerConnect__action {
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: center;
  padding-right: 2em;

  @media @breakpoint-small-desktop {
    padding-bottom: 2em;
    padding-right: 0;
  }
}

.LedgerConnect__button {
  &:extend(.button--purple all);

  padding-left: 2rem;
  padding-right: 2rem;
}

.LedgerConnect__messages {
  .border(true, @border-top, @border-light);

  background-color: @color-gray;
  color: @color-white;
  flex: 1;
  height: 100%;
  max-width: 300px;
  padding: 1.5em 0;
  visibility: hidden;

  @media @breakpoint-small-desktop {
    min-width: 100%;
  }

  div {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 1em;
  }

  svg {
    align-self: center;
    height: 3em;
    margin-bottom: 1rem;
    width: 100%;
  }

  ul {
    list-style: disc;
    margin-top: 1em;
    padding-left: 1.2em;

    li {
      margin: 0.2em 0;
    }
  }
}

.LedgerConnect__messages--visible {
  visibility: visible;
}

@media @breakpoint-mobile-small {
  .LedgerConnect {
    flex-wrap: wrap;
  }

  .LedgerConnect__action {
    flex: auto;
    margin-bottom: 2rem;
  }

  .LedgerConnect__messages {
    flex: auto;
  }
}
