@import (reference) '~assets/styles/shared';

.ClaimReportingFeesSection {
  margin-bottom: 3.75rem;

  &__heading {
    &:extend(.caps--large);

    color: @color-white;
    margin-bottom: 2rem;
    padding: 0 2rem;
  }
}

.ClaimableFees {
  border-bottom: 1px rgba(151, 151, 151, 0.31) solid;
  margin-left: 2em;
  margin-right: 2em;

  &__cta {
    &:extend(.button--white--short all);

    margin-top: 2rem;
    white-space: nowrap;
  }

  &__fees {
    color: @color-white;
    display: flex;
    font-size: @font-size-large;
    justify-content: space-between;
    letter-spacing: 0;
    margin-bottom: 2.125rem;
  }

  &__fees--amount {
    float: right;
    font-size: 18px;
    text-align: left;
  }

  &__fees--denomination {
    float: left;
    font-size: 12px;
    margin-top: 0.416rem;
    width: 138px;
  }

  &__fees--list {
    > li {
      margin-bottom: 1.125rem;
      padding-bottom: 1.125rem;
    }
  }

  @media @breakpoint-mobile {
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 0;

    &__cta {
      border-radius: 0;
      width: 100%;
    }
  }
}

.NoMarkets__container {
  color: @color-lightgray;
  font-size: @font-size-large;
  font-weight: 500;
  line-height: @font-size-rather-large;
  padding: 2rem;
  text-align: center;
}

.NoMarkets__link {
  color: @color-lightgray;
  margin-left: 0.5rem;
  text-decoration-line: underline;
}
