@import "../partials/variables";

.marketsPage {
    .dropdowns {
        margin: 2rem 0 1.5rem 0;

        .Select, .Select.is-focused, .Select.is-pseudo-focused  {
            display: inline-block;
            margin: 0 1rem 0 0;


            .Select-control {
                width: 15rem;
            }
        }
    }

    .search-container {
        display: block; position: relative;
        width: 100%;
        margin: 2rem 0 0 0;
        padding: 0;

        .input-clear {
            .box {
                padding-left: 2.5em;
                border-radius: 50px;
            }
            &:before {
                display: block; position: absolute;
                content: '\f002';
                top: 0.5em; left: 1em;
                font-family: 'FontAwesome';
                color: @color-grey-light2;
            }
        }
    }
}