@import (reference) "../../../node_modules/bootstrap/less/variables";
@import (reference) "../../../node_modules/flex.less/flex";
//@import "../partials/utils";
//@import "../partials/labelValue";
//@import "../partials/contractImage";
//@import "../partials/list-group";

.marketsPage .market {
    border-top: 1px solid #ddd;
    padding: 15px 0;
}

.marketsPage .market .market-title {
    .display(flex);
    .align-items(flex-start);

    h4 {
        .flex(1);
        padding-right: 6px;
    }

    .glyphicon {
        color: #34495E;
        padding-right: 8px;
    }

    @media (min-width: @screen-sm-min) {
        .btn {
            padding-left: 40px;
            padding-right: 40px;
            font-weight: bold;
        }
    }
}

.marketsPage .market h4,
.marketsPage .market .table,
.marketsPage .market p {
    margin: 0;
}

.marketsPage .market .market-subtitle,
.marketsPage .market .market-outcomes {
    margin-top: 2px;
}
