/* Use different colors for React Select */
@import "../../../node_modules/react-select/less/select";
@import (reference) "../partials/variables";

@select-input-bg: @color-grey-lightest;
@select-text-color: @color-slate;

@select-link-hover-color: @color-slate;
@select-input-border-color: @color-grey-lighter;
@select-input-border-focus: @color-grey-light;

@select-input-placeholder: @color-slate;

@select-option-color: @color-slate;
@select-option-focused-bg: @color-slate;
@select-option-focused-color: @color-white;
