@import "variables";

.labelValue {
    white-space: nowrap;

    .labelValue-label,
    .labelValue-value {
        vertical-align: inherit;
    }

    .fa {
        margin-right: 0.3rem;
    }
}

// need to be over-specific to override stronger selectors
.tabular.tabular-condensed .labelValue,
.table.table-condensed .labelValue,
.labelValue {
    .labelValue-label {
        font-weight: @font-weight-normal;
    }
    .labelValue-value {
        font-weight: @font-weight-bolder;
    }
}
