@import (reference) "../../../node_modules/bootstrap/less/variables";
@import "./variables";
@import (reference) "../../../node_modules/flex.less/flex";

body {
    .display(flex);
    min-height: 100vh;
    .flex-direction(column);
    > .page-content {
        .flex(1, 0, auto);
    }
    > .page-footer {
        margin-top: 55px; // H1's margin-top
    }
}

#app.running #main {
    margin-bottom: 40px; // feedback button is in the way at the end of the page
}

.layout--titleWithAction {
    @media (min-width: @screen-sm-min) {
        // effectively makes text span just until the button. and aligns them vertically
        .display(flex);
        .align-items(baseline);

        > :first-child {
            margin-right: 0.5rem;
            .flex(1);
        }
    }
}