.loader:before,
.loader:after,
.loader {
    border-radius: 50%;
    width: 3vmin; height: 3vmin;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1.1s infinite ease-in-out;
    animation: load7 1.1s infinite ease-in-out;
    animation-delay: 1.5s;
}

.loader {
    position: absolute;
    left: 0; right: 0;
    margin: 0 auto;
    font-size: 1.5vmin;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: 1.34s;
    animation-delay: 1.34s;
}

.loader:before {
    left: -3.5em;
    -webkit-animation-delay: 1.18s;
    animation-delay: 1.184s;
}

.loader:after {
    left: 3.5em;
}

.loader:before,
.loader:after {
    content: '';
    position: absolute;
    top: 0;
}

@-webkit-keyframes load7 {
    0%, 80%, 100% {
        box-shadow: 0 2.5em 0 -1.3em @color-purple-lighter;
    }
    40% {
        box-shadow: 0 2.5em 0 0 @color-purple-lighter;
    }
}

@keyframes load7 {
    0%, 80%, 100% {
        box-shadow: 0 2.5em 0 -1.3em @color-purple-lighter;
    }
    40% {
        box-shadow: 0 2.5em 0 0 @color-purple-lighter;
    }
}