@import (reference) "../../../node_modules/bootstrap/less/variables";
@import "./variables";
@import "./labelValue";
@import (reference) "../../../node_modules/flex.less/flex";

@market-row-margin: 0.3rem;

.market-row {
     border-top: 1px solid @color-grey-lighter;
     padding: 15px 0;

     .title {
          @media (min-width: @screen-sm-min) {
               & .btn {
                    margin-left: 4px;
               }

               // effectively makes text span just until the button. and aligns them vertically
               .display(flex);
               .align-items(baseline);

               h4 {
                    .flex(1);
               }
          }

          @media (max-width: @screen-xs-max) {
               & .btn {
                    margin-top: 8px;
               }
          }
     }

     .subtitle {
          margin: @market-row-margin 0 0 0;
          clear: both;
          font-size: 12px;

          .subtitle-group {
               float: left;
               margin-right: 25px;
          }
     }

     .tags {
          margin: @market-row-margin 0 0 0;

          .tag {
               margin-right: 0.72rem;
               padding: 0.29rem 0.72rem;
               border: solid 1px @color-grey-light2;
               border-radius: 3px;
               font-size: 11px;
               text-transform: uppercase;
          }
     }

     .details {
          margin: 1rem 0 0 0;

          .table-container {
               display: inline-block;
               position: relative;
               min-width: 40%;
               margin-bottom: @market-row-margin;
               vertical-align: top;

               &.outcomes {
                    margin-right: 2%;
                    .tabular {
                         width: 100%;
                         tr {
                              th {
                                   white-space: nowrap;
                              }
                              td {
                                   &:first-child {
                                        white-space: wrap;
                                   }
                                   &:not(:first-child) {
                                        text-align: right;
                                        white-space: nowrap;
                                   }

                                   &.change-direction {
                                        width: 0.5rem;
                                        padding-left: 0;

                                        .fa {
                                             font-weight: 700;
                                        }
                                   }
                              }
                         }
                    }
               }
               &.holdings {
                    .tabular {
                         width: 100%;
                         tr {
                              th {
                                   background: @color-primary-active;
                                   border-color: @color-primary-active;
                              }
                              td {
                                   &.title {
                                        text-align: left;
                                   }
                                   &.value {
                                        text-align: right;
                                        font-weight: 700;
                                   }
                              }
                         }
                    }
               }
          }
     }
}

@media (max-width: @screen-xs) {
     .market-row {
          .info {
               width: auto;
          }

          .buttons {
               width: auto;
               text-align: left;
          }
     }
}