.order-ticket-display {
    display: block;

    .outcome {
        display: inline-block;
        margin-right: 1rem;
        vertical-align: top;

        h4 {
            padding: 0 1rem;
            font-size: 16px;
        }

        input {
            width: 100%;
            padding: 5px 0.7rem 4px 0.7rem;
        }

        .cancel.trade-button {
            color: black;
            background: @color-plain-normal;
        }
    }
}