.register-modal {
    .modal-lg {
        width: 35rem;

        .ReactTabs__TabPanel {
            margin-top: 2rem;

            .form-control {
                width: auto;
            }

            .input-group-btn {
                width: auto;
            }

            input[type='text'], input[type='password']  {
                width: 20rem;
            }
        }
    }
}