.tabular {
    border-collapse: separate;

    th {
        padding: 0.5rem 1rem;
        vertical-align: middle;
        color: @color-white;
        background-color: @color-slate;
        font-size: @font-size-table-row;
        font-weight: @font-weight-normal;
    }

    td {
        padding: 0.8rem 1rem;
        vertical-align: middle;
        font-size: @font-size-table-row;
        font-weight: @font-weight-normal;
    }

    &.tabular-condensed {
        tr {
            th {
                font-size: 11px;
                font-weight: 600;
                text-transform: uppercase;
            }
            td {
                padding: 0 1rem;
                vertical-align: middle;
                font-size: @font-size-table-row;
                font-weight: @font-weight-normal;
            }

            &:first-child {
                td {
                    padding-top: 0.4rem;
                }
            }
            &:last-child {
                td {
                    padding-bottom: 0.4rem;
                }
            }
        }
    }

    // the following creates a border around the table with rounder corners. we can't use a simple table border, because the design calls for different border colors around the th than td
    tr {
        td {
            &:first-child {
                border-left: 1px solid @color-grey-light2;
            }
            &:last-child {
                border-right: 1px solid @color-grey-light2;
            }
        }

        &:last-child {
            td {
                border-bottom: 1px solid @color-grey-light2;
                &:first-child {
                    border-bottom-left-radius: 3px
                }
                &:last-child {
                    border-bottom-right-radius: 3px
                }
            }
        }

        &:first-child {
            th {
                border: 1px solid @color-slate;
                &:first-child {
                    border-top-left-radius: 3px
                }
                &:last-child {
                    border-top-right-radius: 3px
                }
            }
        }
    }
}