.tags {
    margin: @market-row-margin 0 0 0;
    .tag {
        margin-right: 0.72rem;
        padding: 0.29rem 0.72rem;
        border: solid 0.5px #e4eaec;
        font-size: 11px;
        text-transform: uppercase;
        background-color: #f3f7f9;
    }
}