@import (reference) '../../../../assets/styles/shared';

:local(.Notification) {
	bottom: 0;
    position: absolute;
    right: 0;
    left: 0;
    max-height: 150px;
    overflow-y: scroll;
    background-color: #231a3a;
}

:local(.Notification__container) {
  background: transparent;
  position: relative;
}

:local(.Notification__body) {
  color: #383b41;
  // width: 324px;
  // height: 48px;
  border-radius: 2px;
  background-color: #ffffff;
  padding: 8px 11px;
  display: flex;
  // box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15), 0 0 2px 0 rgba(0, 0, 0, 0.12);
   // padding-top: 2rem;
  // padding-left: 0.5rem;
}

:local(.Notification__bodyText) {
	display: flex;
	flex-grow: 1;
}

:local(.Notification__close) {

}

:local(.Notification__close__button) {

}

:local(.Notification__msgContainer) {
}

:local(.Notification__toast) {
	padding: 0;
	margin: 5px 10px;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.86;
	letter-spacing: normal;
	color: #383b41;
	max-height: 17px;
	// position: relative;
 // 	max-width: 300px;
 // 	min-width: 300px;
 	// min-height: 17px;
 	overflow-y: scroll;
 	min-height: 47px;
}