@import (reference) '~assets/styles/shared';

.MarketOutcomeOrderBook {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.MarketOutcomeOrderBook__Side {
  &:extend(.caps--small);

  flex: 1 1 auto;
  overflow-y: auto;
}

.MarketOutcomeOrderBook__Row {
  display: flex;
  width: 100%;
}

.MarketOutcomeOrderBook__RowItem {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  overflow: hidden;
}

.MarketOutcomeOrderBook__Midmarket {
  color: @color-white;
  align-self: flex-end;
  margin: 0.5em 0;
}
