@import (reference) '../../../../../../assets/styles/shared';

:local(.ModalEditConnection) {
	color: black;
	display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
}

:local(.ModalEditConnection__container) {
	padding: 112px 24px;
}

:local(.ModalEditConnection__header) {
  font-size: 22px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.18;
  letter-spacing: normal;
  color: #231a3a;
  margin-bottom: 16px;
}

:local(.ModalEditConnection__subheader) {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #231a3a;
  margin-bottom: 32px;
}

:local(.ModalEditConnection__label) {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #231a3a;
  margin-bottom: 9px;
}

:local(.ModalEditConnection__input) {
  border-radius: 2px;
  background-color: #ffffff;
  padding: 8px 12px;
  border: solid 1px transparent;
  margin-bottom: 24px;
  width: 100%;
  font-size: 14px;
  color: #231a3a;
}

:local(.ModalEditConnection__input::placeholder) { 
  color: #a7a2b2;
  opacity: 1; /* Firefox */
}

:local(.ModalEditConnection__input:focus) {
  border: solid 1px #402366;
  outline: none;
}

:local(.ModalEditConnection__inputContainer) {
	margin-right: 24px;
}

:local(.ModalEditConnection__buttonContainer) {
	margin-top: 24px;
	display: flex;
}

:local(.ModalEditConnection__cancel) {
	.button--transparent();

	  font-size: 14px;
    font-weight: 500;
    padding: 8px 24px;
    height: 14px;
}

:local(.ModalEditConnection__save) {
	.button--purple();
	
	  font-size: 14px;
    font-weight: 500;
	  margin-left: 16px;
	  border-radius: 32px;
  	padding: 8px 24px;
  	text-transform: none;
  	height: 14px;
  	min-height: unset;
  	min-width: unset;
}

:local(.ModalEditConnection__delete) {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #231a3a;
  margin-top: 40px;
  cursor: pointer;
}