@import (reference) '~assets/styles/shared';

.ReportingResolved__heading {
  color: @color-white;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  font-size: @font-size-large;
  line-height: @font-size-large;
  padding: 0 2rem 1rem;
}
