@import (reference) "~assets/styles/shared";

.TradingForm {
  background-color: @color-theme-primary;
  border-bottom: @size-8 solid @color-theme-primary;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 575px;
  position: relative;

  > div {
    align-items: center;
    background: fade(@color-secondary-action, 80%);
    bottom: 0;
    display: flex;
    flex-direction: column;
    font-size: @font-size-rather-large;
    justify-content: center;
    left: 0;
    line-height: @font-size-maximum;
    padding: 0 2.5rem;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    z-index: @default-z-index;
  }
}

@media @breakpoint-mobile {
  .TradingForm {
    flex-grow: 1;
    margin-bottom: @size-8;
    min-height: auto;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;

    > div {
      color: @color-secondary-text;
    }
  }
}
