@import (reference) '../../../../assets/styles/shared';

:local(.Logo) {
  flex-grow: 1;
  position: relative;
  width: 120px;

  > * {
    display: inline-block;
  }
}

:local(.Logo__text) {
  color: white;
  font-weight: 300;
  letter-spacing: 1.2px;
  line-height: 44px;
  text-transform: uppercase;
  vertical-align: top;
}