@import (reference) "~assets/styles/shared";

.ModalNetworkDisconnected {
  position: relative;

  h1,
  span {
    color: @color-white;
  }

  h1 {
    .caps--extra-large();
  }

  a {
    text-decoration: underline;
  }
}

.ModalNetworkDisconnected__form {

  h1 {
    margin-top: 1rem;
  }

  label {
    margin-top: 1rem;
  }

  button {
    &:extend(.button--white);

    margin-top: 2rem;
  }
}
