@import (reference) '~assets/styles/shared';

.TopBar {
  align-items: center;
  background: @color-theme-primary;
  display: flex;
  font-size: @size-14;
  height: 100%;
  justify-content: flex-end;

  > div {
    display: flex;
    height: 100%;
  }

  > div:first-of-type {
    display: none;

    > svg {
      fill: @color-secondary-text;
      width: @size-32;
    }

    @media @breakpoint-mobile {
      display: flex;
      flex: 2;
    }
  }
}

.statsContainer {
  width: 400px;

  @media @breakpoint-mobile {
    width: auto;
  }
}

.rightContent {
  align-items: center;
  flex: 1;
  justify-content: flex-end;

  @media @breakpoint-mobile {
    flex: unset;
  }

  > div {
    height: 100%;
  }
}

div.stats {
  display: flex;
  flex-direction: column;
  justify-content: center;

  > label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
  }

  &:first-of-type {
    margin: @size-12 @size-24 @size-12 @size-32;

    > div:nth-of-type(3) {
      margin-bottom: 0;
    }

    > span {
      display: none;
    }

    > div {
      margin-bottom: 0;
    }

    > span > div {
      margin-bottom: 0;
    }

    @media @breakpoint-mobile {
      margin: @size-12 @size-16;
      max-width: 175px;

      > span {
        display: flex;
      }
    }
  }

  &:last-of-type {
    border-left: 1px solid @color-primary-background;
    margin: @size-16 0;
    padding-left: @size-24;

    > div {
      display: flex;
      flex-direction: column;

      > span {
        color: @color-shadow-text;
        font-family: @roboto-mono;
        font-size: @size-9;
        margin-bottom: 2px;
        text-transform: uppercase;
        white-space: nowrap;
      }

      > div {
        justify-content: flex-start !important;
      }
    }

    @media @breakpoint-mobile {
      border: 0;

      > div {
        display: none;
      }
    }
  }
}

div.alerts {
  color: @color-secondary-text;
  cursor: pointer;
  display: flex;
  height: 100%;
  justify-content: flex-end;
  width: unset;

  &:hover {
    background-color: @color-primary-light;
  }

  &:focus {
    outline: none;
  }

  @media @breakpoint-mobile {
    display: none;
  }
}

div.alertsDisabled {
  cursor: default;

  &:hover {
    background-color: @color-theme-primary;
  }

  @media @breakpoint-mobile {
    display: none;
  }
}

.alertsDark {
  background-color: @color-primary-light;
}

.alertsContainer {
  display: flex;
  padding-left: @size-24;

  @media @breakpoint-mobile-extra-small {
    padding-left: @size-16;
  }
}

.alertIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 1.8rem;
  width: @size-20;

  @media @breakpoint-mobile-extra-small {
    margin-right: @size-16;
  }
}

div.tooltip {
  margin-top: -@size-16 !important;
  padding: @size-12 @size-12 @size-8 !important;

  &::before {
    margin-left: -0.5625rem !important;
  }

  > h4 {
    .text-10;

    color: @color-neutral;
    line-height: normal;
    margin-bottom: 2px;
  }

  > p {
    color: @color-secondary-text;
    font-size: @size-12;
    line-height: normal;
    margin-bottom: @size-8;
  }
}

.tooltip-denomination {
  font-size: @size-9;
}

@media @breakpoint-mobile {
  .regularStats {
    border: 0;
  }

  .hideForSmallScreens {
    display: none !important;
  }
}
