@import (reference) '~assets/styles/shared';

.MarketReportingPayouts {
  min-height: 0;
  overflow: hidden;
  position: relative;
  transition: min-height 0.3s ease;
}

.MarketReportingPayouts__height-sentinel {
  display: inline-block;
  visibility: hidden;
}

.MarketReportingPayouts__outcomes {
  display: grid;
  grid-gap: 0.75rem 3.75rem;
  grid-template-columns: repeat(3, auto);
}

.MarketReportingPayouts__outcomes-container {
  display: inline-block;
  left: 0;
  max-width: 100%;
  position: absolute;
  top: 0;

  &.show-more {
    padding-right: 7.5rem;
  }
}

.MarketReportingPayouts__outcome {
  align-items: center;
  justify-content: space-between;
  min-width: 0;
}

.MarketReportingPayouts__outcome-name {
  line-height: 1.3rem;
  max-width: 9.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.MarketReportingPayouts__winning-outcome-message {
  color: #cf8ce8;
  text-transform: uppercase;
  font-size: .6em;
  font-weight: 500;
}

.MarketReportingPayouts__outcome-value {
  &:extend(.number--large);

  margin-left: 1.75rem;
}

.MarketReportingPayouts__show-more {
  &:extend(.caps--medium);

  color: @color-lightgray;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0.3rem;
}

@media @breakpoint-mobile {
  .MarketReportingPayouts__outcomes-container.show-more {
    padding-right: 6rem;
  }

  .MarketReportingPayouts__outcome-value {
    margin-left: 3vw;
  }

  .MarketReportingPayouts__outcomes {
    grid-gap: 0.75rem 7vw;
  }
}

@media @breakpoint-mobile-medium {
  .MarketReportingPayouts__outcome {
    align-items: flex-start;
    flex-direction: column;

    > span {
      margin-left: 0;
      margin-top: 0.7rem;
      width: 100%;

      &:first-child {
        margin-top: 0;
        order: 2;
      }

      &:last-child {
        order: 1;
      }
    }
  }

  .MarketReportingPayouts__height-sentinel > span {
    display: block;

    &:first-child { margin-top: 0.7rem; }
  }

  .MarketReportingPayouts__show-more {
    top: 0.75rem;
  }
}

.MarketReportingPayouts__progress-bar {
    width: 13em;
    background: #cccccc;
    position: relative;
}

.MarketReportingPayouts__progress-bar-percentage {
    background: purple;
    text-align: center;
    height: .6em;
}

.MarketReportingPayouts__progress-bar-percentage-user {
    background: plum;
    text-align: center;
    height: .6em;
    float: left;
}

.MarketReportingPayouts__progress-bar-text {
    color: #cf8ce8;
    font-size: .4em;
  }
