@import (reference) '~assets/styles/shared';

.FilterSearch {
  width: 100%;
  min-width: 400px;
}

.FilterSearch__input {
  .caps--medium;
  font-size: 14px;

  align-items: center;
  color: @color-lightpurple;
  display: flex;

  border-radius: 17px;
  background-color: #ffffff;

  padding: 2px 12px;

  > svg {
    height: 0.75rem;
    width: 0.75rem;
  }

  > input {
    border: none;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    padding: 0 0 0 0.5rem;
    text-transform: none;

    &::placeholder {
      color: @color-gray2;
      text-transform: uppercase;
    }

    &:focus {
      .border(false);
    }
  }
}

@media @breakpoint-mobile {
  .FilterSearch {
    min-width: 200px;
  }
}