@import (reference) '~assets/styles/shared';

.TopNav {
  background: @color-table-header;
  display: flex;
  flex-flow: column nowrap;

  @media @breakpoint-mobile {
    display: none;
  }

  > ul {
    display: flex;
    align-items: center;
    border-bottom: 1px solid @color-dark-grey;
    max-height: 37px;
    min-height: 37px;

    > li {
      border-bottom: 2px solid transparent;
      height: 100%;
      max-height: 37px;
      min-height: 37px;
      width: auto;
      margin: 0 @size-16;
      display: flex;
      align-items: center;
    }

    > li:hover {
      &:not(.CreatetButton) {
        span {
          color: @color-primary-text;
        }
      }
    }

    > li a {
      display: flex;

      > span {
        .text-12-bold;

        color: @color-secondary-text;
        text-transform: uppercase;
      }
    }

    .Selected {
      border-bottom: 2px solid @color-primary-action;

      > a {
        text-decoration: none;
      }

      > a > span {
        color: @color-primary-text;
      }
    }

    .CreateButton {
      button {
        .mono-10-bold;

        padding: @size-4 @size-6;
        text-transform: uppercase;
      }
    }

    > button {
      background: @color-primary-action;
      color: @color-dark-grey;
      position: absolute;
      right: @size-48;
    }

    > span {
      height: @size-19;
      position: absolute;
      right: 0;
      width: @size-32;
    }
  }
}
