@import (reference) "~assets/styles/shared";

.MarketCardFormats {
  .mono-10-bold;

  color: @color-secondary-text;
  display: flex;

  @media @breakpoint-mobile {
    color: @color-dark-text;
    margin: 0;
  }

  > span {
    cursor: pointer;
    margin: 0 @size-4;
  }

  > span:first-of-type {
    margin: 0 @size-4 0 @size-12;
  }

  > span:nth-of-type(3) {
      @media @breakpoint-mobile {
        display: none;
      }
  }

  > span:nth-of-type(1) {
    @media @breakpoint-mobile {
      margin: 0 @size-4 0 @size-12;
    }
  }
}

.ViewSwitcher {
  @media @breakpoint-mobile {
    svg {
      height: @size-20;
      width: @size-20;
    }
  }

  > svg rect,
  > svg path {
    fill: @color-secondary-text;
    @media @breakpoint-mobile {
      fill: @color-dark-text;
    }
  }

  &.selected {
    > svg rect,
    > svg path {
      fill: @color-primary-text;
    }
  }
}
