@import (reference) '~assets/styles/shared';

.MarketBasics {
  svg {
    height: 2em;
    width: 2em;

    path {
      fill: @color-purple;
    }

    circle {
      fill: none;
      stroke: @color-purple;
      stroke-width: .5em;
    }
  }
}


.MarketBasics__tags {
  &:extend(.caps--medium);

  margin-bottom: 1.625rem;

  > li {
    display: inline-block;

    &::before {
      content: "/";
      margin: 0 4px;
    }

    &:first-child {
      color: @color-lightgray;

      &::before {
        display: none;
      }
    }

    > button {
      text-transform: uppercase;
    }
  }
}
