@import (reference) '../../assets/styles/shared';

html {
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  color: white;
  background-color: #231A3A;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

body, html {
  margin: 0;
  height: 100%;
}

.container {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  min-width: 800px;
  height: 100%;
}

.label {
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0.3px;
  line-height: 17px;
  padding: 1rem 0 .3rem 0;
}

.about_versions {
  padding: 10px 20px;
}

.about_top_section {
  align-content: center;
  display: flex;
  flex-direction: row;
  padding: 40px 40px;
  justify-content: center;
}

.about_bottom_section {
  padding: 10px 40px;
}

