@import (reference) '../../assets/styles/shared';

:local(.App) {
	font-family: 'Roboto', sans-serif;
	margin: -8px; // cant find body tag
	background-color: #231a3a;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	height: 807px; // had to do some weird stuff for height, really want 100% here but can't find parent to set that
}

:local(.App_constantContainer) {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
    position: fixed;
    bottom: 0;
    background-color: #231a3a;
    max-height: 100px;
    left: 0;
    right: 0;
    margin-bottom: 105px;
    height: 100px;
}

:local(.App__connectingContainer) {
	padding: 19px;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}

:local(.App__scrollContainer) {
	position: fixed;
    height: 215px;
    top: 0;
    background-color: #231a3a;
    z-index: 1;
    max-width: 308px;
}

:local(.App__row) {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 15px;
}

:local(.App__connectButton) {
	.button--transparent();

	color: white;
	border: solid 2px white;
	width: 100%;
	margin-top: 20px;
	font-size: 18px;
	font-weight: 600;
	padding: 15px 112px;

	&:focus {
		outline: none;
	}
}

:local(.App__footer) {
	padding: 24px;
	background-color: white;
  	position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
}

:local(.App__openBrowserButton) {
	.button--purple();
	height: 56px;
	border-radius: 5px;
	border: solid 2px #dbdae1;
	width: 100%;
	text-transform: none;
	font-size: 18px;
  	font-weight: 600;
  	border: 0;
}

:local(.App__openBrowserButton:focus) {
	outline:none;
}

:local(.App__openBrowserButton:disabled) {
	.button--transparent();
	border-radius: 5px;
	border: solid 2px #dbdae1;
	font-size: 18px;
  	font-weight: 600;
  	color: #dbdae1;
}