@import (reference) '~assets/styles/shared';

.Category__name {
  .caps--massive();

  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
  width: 100%;
}

.Category__link {
  cursor: pointer;
  display: block;
  text-decoration: none;
}

.Category__link-hidden {
  display: block;
  opacity: 0;
  text-decoration: none;
  visibility: hidden;
}

.Category__separator {
  background: @color-very-lightpurple;
  height: 0.0625rem;
  margin: 1rem auto 1.5rem;
  width: 12.125rem;
}

.Category__popularity {
  .caps--large();

  font-weight: 300;
}
