@import (reference) '~assets/styles/shared';

.MarketOutcomeChartsHeader {
  display: flex;
  width: 100%;
}

.MarketOutcomeChartsHeader__Header {
  display: flex;
  flex: 1;

  h2,
  span {
    &:extend(.caps--large);
  }

  h2 {
    color: @color-white;
  }

  span {
    color: @color-gray;
  }
}

.MarketOutcomeChartsHeader__Candlestick {
  flex: 2.5;
}

.MarketOutcomeChartsHeader__Depth {
  flex: 1;
}

.MarketOutcomeChartsHeader__Orders {
  flex: 1;
}

.MarketOutcomeChartsHeader__stats {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 100%;
  width: 100%;
}

.MarketOutcomeChartsHeader__stat {
  &:extend(.caps--extra-small);

  display: flex;
  flex: 1;
}

.MarketOutcomeChartsHeader__stat--right {
  &:extend(.MarketOutcomeChartsHeader__stat);

  justify-content: flex-end;
}

.MarketOutcomeChartsHeader__stat-title {
  color: @color-white;
}

.MarketOutcomeChartsHeader__stat-value {
  color: @color-gray;
  flex: 1 0 50%;
  margin-left: 0.4em;
}
