@import (reference) '~assets/styles/shared';

.WordTrail {
  display: inline-flex;
  // Required to make ellipsis work.
  min-width: 0;

  &__label {
    color: @color-lightgray;

    &::after {
      margin: 0 @size-4;
    }
  }

  > button {
    .overflow-ellipsis;

    &:not(:first-of-type)::before {
      margin: 0 @size-4;
    }
  }
}

.button {
  &:extend(.button--transparent--rounded all);
  .text-10;

  border-width: 1px;
  color: @color-alternate-text;
  text-transform: capitalize;
  white-space: nowrap;

  &:focus {
    outline: none;
  }

  &:hover {
    border-width: 1px;
    color: @color-secondary-text;
  }
}
