@import (reference) '~assets/styles/shared';

.PeriodSelector {
  position: relative;
}

.PeriodSelector__button {
  background-color: transparent;
  display: flex;

  svg {
    min-height: 1em;
    min-width: 1em;
  }
}

.PeriodSelector__modal {
  background-color: @color-white;
  display: none;
  position: absolute;
  width: 192px;
}

.PeriodSelector__modal--active {
  display: flex;
}

.PeriodSelector__column {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.PeriodSelector__value {

}

.PeriodSelector__value--active {

}

.PeriodSelector__value--disabled {

}
