@import (reference) '~assets/styles/shared';

.NotificationsView {
  color: @color-white;
  display: flex;
  height: 30.25rem;
  max-height: 80%;
  z-index: @mask-above;

  background-color: #553580;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  box-shadow: 0 3px 4px -4px rgba(0, 0, 0, 0.5);
  max-height: 80%;
  height: 30.25rem;

  position: absolute;
  right: 0px;
  text-align: left;
  top: 4.5rem;
  width: 360px;
}

.NotificationsView__box {
  overflow-y: auto;
  padding-bottom: 1.5rem;
  width: 100%;
}

.Notification__close {
  cursor: pointer;
  display: none;
  height: @font-size-normal;
  left: @font-size-normal;
  position: absolute;
  top: @font-size-normal;
  width: @font-size-normal;
}

.NullStateMessage {
  align-self: center;
  color: @color-lightgray;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  width: 100%;
}

@media @breakpoint-mobile {
  .NotificationsView {
    background: @color-lightergray;
    bottom: 0;
    color: @color-text-dark;
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
    left: 0;
    max-height: 100%;
    padding: 0.25em;
    position: absolute;
    right: 0;
    text-align: left;
    top: 0;
    width: 100%;
    z-index: @mask-above;
  }

  .NotificationsView::after {
    border: none;
    bottom: 0;
    content: "";
    display: none;
    right: 0;
  }

  .NotificationsView__box {
    margin-top: 2rem;
    max-height: 85%;
    overflow-y: auto;
  }

  .Notification__close {
    display: block;
  }

  .NullStateMessage {
    margin-top: 0.5rem;
  }
}
