@import (reference) "~assets/styles/shared";

.AccountView {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: @size-4;

  @media @breakpoint-mobile {
    min-height: unset;
  }

  > div {
    display: flex;
    flex: 1;

    > div {
      display: flex;
      flex: 1;
      flex-direction: column;
      margin: @size-4;

      > div {
        display: flex;
        flex: 2 1 auto;
        flex-direction: column;
        margin-bottom: @size-8;
        max-height: 65vh;
        min-height: 6.25rem;

        &:last-of-type {
          margin-bottom: @size-20;
        }
      }
    }

    > div:first-of-type {
      > div {
        flex: unset;
      }
    }

    > div:nth-of-type(2) {
      height: fit-content;

      > div {
        max-height: unset;
      }

      > div:last-of-type {
        flex: 0;
        min-height: fit-content;
      }
    }

    > div:last-of-type {
      flex: 1;
      flex-direction: column;
      height: unset;

      > div:first-of-type {
        flex: unset;
      }

      > div:last-of-type {
        flex: unset;
        margin-left: 0;
      }
    }
  }

  &.HideNotifications {
    > div > div:first-of-type > div:first-of-type {
      max-height: @size-32;
    }
  }

  &.HideTransactions {
    > div > div:last-of-type > div:last-of-type {
      max-height: @size-32;
    }
  }

  &.HideActiveMarkets {
    > div > div:first-of-type > div:last-of-type {
      max-height: @size-32;
    }
  }
}
