@import (reference) '~assets/styles/shared';

.NotificationCard {
  background: @color-module-background;
  border-radius: @border-radius-default;
  display: flex;
  flex-direction: column;
  padding: 0 @size-16;

  > section {
    padding: @size-12 0;
    border-bottom: 1px solid @color-dark-grey;
  }
}

.NewNotificationCard {
  background: @color-active-background;
}

.TitleBar {
  align-items: center;
  display: flex;
  margin: 0 0 @size-4;

  > span:last-of-type {
    min-height: @size-16;
    min-width: 1.9375rem;
  }
}

.Importance {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0 @size-4 0 0;

  > svg {
    height: @size-12;
    width: @size-12;

    > circle {
      fill: none;
      stroke: @color-reporting;
    }

    > rect {
      fill: @color-reporting;
    }

    > path {
      fill: @color-reporting;
    }
  }
}

.Title {
  .mono-12-semi-bold;

  color: @color-secondary-text;
  margin: 0 @size-4 0 0;
  text-transform: uppercase;
}

.Message {
  .text-12;

  color: @color-secondary-text;
  display: flex;
  flex-direction: column;

  > span {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-word;
  }
}

.TitleNew {
  color: @color-primary-text;
}

.MessageNew {
  color: @color-primary-text;

  > span > span {
    font-weight: bold;
  }

  > div.BottomRow > div.Countdown > span > span:first-of-type {
    color: @color-primary-text;
  }
}

.NotificationCard button {
  margin-left: auto;
}

.BottomRow {
  align-items: flex-end;
  display: flex;
}

.noCounter {
  > section > div.Message {
    display: flex;
    flex-flow: row nowrap;

    > div.BottomRow {
      margin-left: @size-12;
    }
  }
}

.Countdown {
  margin: @size-12 0 0;

  > span {
    > span:first-of-type {
      .mono-10-medium;

      color: @color-secondary-text;
      text-transform: capitalize;
    }

    > span:last-of-type {
      .mono-12-medium;
    }
  }
}

.NewTopLabel {
  margin-right: auto;
}