@import (reference) "~assets/styles/shared";

.ExpandedContent {
  background: @color-active-background;
  flex: 1;

  > div {
    align-items: center;
    border-top: 1px solid @color-dark-grey;
    display: flex;
    flex: 1;
    margin: 0 @size-16;
    height: @size-28;
    max-height: @size-28;
    min-height: @size-28;

    > span {
      .text-11-medium;

      color: @color-primary-text;
      flex: 1;
    }

    > div[class*="MovementLabel"] {
      > div[class*="MovementLabel_Icon"] {
        margin: 0 @size-2 0 0;
      }
  
      > div[class*="MovementLabel_Text"] {
        .mono-11-medium;
      }

      > div[class*="undefined"] {
        .mono-11-medium;

        color: @color-secondary-text;
      }
    }
  }
}

.OpenMarketsRow {
  min-height: @size-48;
  max-height: @size-48;

  > div {
    padding: 0 0 0 @size-16;
  }

  > span > div[class*="MovementLabel"] {
    > div[class*="MovementLabel_Icon"] {
      margin: 0 @size-2 0 0;
    }

    > div[class*="MovementLabel_Text"] {
      .mono-11-medium;
    }

    > div[class*="undefined"] {
        .mono-11-medium;

        color: @color-secondary-text;
      }
  }
}

.BottomBar {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  padding-right: @size-16;

  > div {
    align-items: center;
    background: fade(@color-secondary-action-outline, 30%);
    border-radius: 3px;
    display: flex;
    padding: @size-2 @size-4;
    max-height: @size-16;

    > span {
      .mono-9-bold;

      color: @color-secondary-text;
      display: flex;
      flex: 1;
      justify-content: flex-end;
      margin-right: @size-8;
      text-transform: uppercase;
    }

    > div[class*="MovementLabel"] {
      > div[class*="MovementLabel_Icon"] {
        margin: 0 @size-2 0 0;
      }

      > div[class*="undefined"] {
        color: @color-secondary-text;
      }
    }
  }
}
