@import (reference) '~assets/styles/shared';

.Content {
  background: @color-module-background;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: @size-2 0;
  padding: @size-12 @size-16;

  > div {
    background: @color-table-header;
    border-radius: @border-radius-default;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: @size-12 0;
    padding: @size-24;
    justify-content: center;

    > h4 {
      .text-12-semi-bold;

      color: @color-secondary-text;
      text-align: center;
      text-transform: uppercase;
    }

    > button {
      padding: @size-12;
    }

    &:nth-of-type(2) {
      grid-template-columns: auto auto;
      grid-gap: @size-12;

      > h4 {
        grid-column: 1 / span 2;
      }
    }

    &:nth-of-type(3) {
      grid-template-columns: auto auto;
      grid-gap: @size-12 @size-64;
    }
  }
}
