@import (reference) "~assets/styles/shared";

.MarketOutcomeCharts__midpoint-chart {
  height: 100%;
  position: absolute;
  width: 100%;

  :global {
    #midpoint_line {
      stroke: @color-gray;
      stroke-width: 2px;
    }
  }
}
