@import (reference) '~assets/styles/shared';
@import (reference) '~modules/market/components/market-view/market-view.styles';

.MarketHeader {
  color: @color-lightgray;
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-top: 2rem;
}

.MarketHeader__AdditionalDetails-text,
.MarketHeader__AdditionalDetails-text:disabled {
  background: none;
  border: 0;
  color: @color-lightgray;
  margin: 0;
  overflow: hidden;
  padding: 0;
  resize: none;
}

.MarketHeader__nav {
  margin: 0 0 1rem;
}

.MarketHeader__back-button {
  .caps--small();

  display: flex;

  svg {
    height: 1em;
    margin-right: 0.2em;

    polyline {
      stroke: @color-lightgray;
    }
  }
}

.MarketHeader__main-values {
  display: flex;
  flex: 1;
  margin-bottom: 20px;
}

.MarketHeader__coreContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.MarketHeader__description {
  color: @color-white;
  flex-grow: 1;
}

.MarketHeader__scalar-properties {
  flex-wrap: wrap;
  max-width: 590px;
  min-width: 590px;
}

.MarketHeader__descriptionContainer {
  border-radius: 4px;
  background-color: rgba(55, 46, 75, .41);
  overflow-y: auto;
  padding: 1em;

  > p {
    margin-bottom: 0;
  }
}

.MarketHeader__descContainer {
  flex: 2.5;
  margin-right: 20px;
}
.MarketHeader__row {
  display: flex;
  flex-direction: row;
  margin-bottom: 24px;
}

.MarketHeader__lineBreak {
  border-top: 1px solid #5a536b;
  margin-bottom: 24px;
}

.MarketHeader__property {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;

  &:not(:last-of-type) {
    margin-right: 45px;
  }

  span:first-of-type {
    .caps--small();

    margin-bottom: 0.5em;
  }

  span:last-of-type {
    color: @color-white;
  }
}

.MarketHeader__propertySmall {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  font-size: 14px;
  color: #ffffff;
  min-width: 120px;
  text-transform: capitalize;

  &:not(:last-of-type) {
    margin-right: 40px;
  }

  span:first-of-type {
    .caps--small();

    margin-bottom: 0.5em;
  }

  span:last-of-type {
    color: @color-white;
  }
}

.MarketHeader__property-name {
  display: flex;
  flex-direction: row;
  max-height: 12px;
  font-size: 12px;
  font-weight: 500;
  color: #a7a2b2;
}

.MarketHeader__property-tooltip {
  margin-bottom: 0;
  margin-left: 0.25rem;
  margin-top: -0.375rem;
  width: 0.75rem;
}

.MarketHeader__property-winningOutcome {
  font-size: 24px;
  font-weight: 700;
  color: #9b8bf5 !important;
  margin-top: 5px;
}

.MarketHeader__details-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
}

.MarketHeader__details-button {
  &:extend(.caps--small);

  align-self: flex-start;
  padding: 0.5em 0 10px;

  svg {
    height: 1em;
    margin-left: 0.2em;

    polyline {
      stroke: @color-lightgray;
    }
  }
}

.MarketHeader__details-container {
  background-color: @color-darkpurple;
  font-size: @font-size-small;
  line-height: @font-size-medium;
  overflow: auto;
  transition: height @animation-speed-normal @animation-default-type;
}

.MarketHeader__details {
  &:extend(.caps--small);

  padding: 0;

  h4 {
    display: block;
    padding-bottom: 0.5rem;
    padding-right: 0.5em;
  }

  span, 
  p, 
  textarea {
    color: @color-white !important;
    text-transform: none;

    @media @breakpoint-mobile-small {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.MarketHeader__properties { 
  display: flex;
  flex: 2;
}

.MarketHeader__resolution-source--empty_details {
  margin-bottom: 1.2rem;
}

@media @breakpoint-mobile {
  .MarketHeader {
    margin-top: 3rem;
  }

  .MarketHeader__main-values {
    flex-direction: column;
  }

  .MarketHeader__properties {
    margin-bottom: 1.25rem;
    margin-left: 0;
  }

  .MarketHeader__property {
    margin-bottom: 1rem;
  }
}
