@import (reference) "~assets/styles/shared";

.CoreProperties {
  display: grid;
  grid-gap: @size-8 @size-30;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  @media @breakpoint-mobile {
    background: @color-dark-grey;
    padding: @size-16;
  }

  > div > span:last-of-type {
    margin-top: @size-6;
  }
}
