@import (reference) '~assets/styles/shared';

.ReportingHeader {
  color: @color-white;
  padding: 4.5rem 2rem 2rem;
}

.ReportingHeader__dispute-graph {
  margin-top: 0.25rem;
}

.ReportingHeader__dispute-header {
  display: flex;
  margin-bottom: 0.675rem;
  flex-direction: column;
}

.ReportingHeader__endTimeRow {
  justify-content: flex-end;
}

.ReportingHeader__graph {
  background-color: @color-darkgray;
  border-radius: 3px;
  display: flex;
  height: 1.5rem;
  justify-content: space-between;
  overflow: hidden;
}

.ReportingHeader__graph-current {
  width: 100%;

  > div {
    background-image: linear-gradient(-90deg, rgba(155, 139, 245, 0.5) 3%, rgba(155, 139, 245, 0) 96%);
    border-right: 2px solid @color-white;
    height: 100%;
    position: relative;

    > span {
      font-size: 0.625rem;
      left: 100%;
      line-height: 0.625rem;
      margin-left: 0.5rem;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      white-space: nowrap;
    }
  }
}

.ReportingHeader__graph-current-90 {
  width: 100%;

  > div {
    background-image: linear-gradient(-90deg, rgba(155, 139, 245, 0.5) 3%, rgba(155, 139, 245, 0) 96%);
    border-right: 2px solid @color-white;
    height: 100%;
    position: relative;

    > span {
      font-size: 0.625rem;
      line-height: 0.625rem;
      margin-right: 0.5rem;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      white-space: nowrap;
    }
  }
}

.ReportingHeader__daysLeft {
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: flex-end;
  margin-top: 5px;
  text-transform: uppercase;
}

.ReportingHeader__value-label {
  font-size: 12px;
  font-weight: 500;
  color: #a7a2b2;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.ReportingHeader__value-number {
  font-size: 32px;
  color: #ffffff;
  font-family: 'Roboto Mono', monospace;
}

.ReportingHeader__readMore-value-label {
  font-size: 12px;
  font-weight: 500;
  color: #5a407e;
  text-transform: uppercase;
  margin-bottom: 6px;
}

.ReportingHeader__readMore-value-number {
  font-size: 14px;
  color: #231a3a;
  font-family: 'Roboto Mono', monospace;
  font-weight: 500;
}

.ReportingHeader__value-unit {
  font-size: 16px;
  font-weight: 400;
  margin-right: 5px;
  font-family: @roboto;
}

.ReportingHeader__readMore-value-unit {
  font-size: 14px;
  font-weight: 400;
  margin-right: 5px;
  font-family: @roboto;
}

.ReportingHeader__endTime {
  &:extend(.caps--small);

  font-weight: 500;
  font-size: 12px;
  color: #a7a2b2;
}

.ReportingHeader__endTimeValue {
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  text-transform: none;
  margin-left: 10px;
}

.ReportingHeader__row {
  display: flex;
  flex-grow: 1;
  margin-top: 20px;
}

.ReportingHeader__column {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.ReportingHeader__participation {
  width: 550px;
  border-radius: 4px;
  padding: 24px;
  background-color: rgba(55, 46, 75, 0.41);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  max-width: 526px;
  margin-bottom: 25px;
}

.ReportingHeader__heading {
  margin: 0 0 1rem;
  text-transform: uppercase;

  &:extend(.h1--heavy);
}

.ReportingHeader__labels {
  &:extend(.caps--extra-small);

  display: flex;
  font-weight: 700;
  justify-content: space-between;
  margin-top: 0.5rem;
  text-align: left;

  > span:last-child {
    width: 22%;
  }
}

.ReportingHeader__participationTokens {
  .button--offWhite();
  max-height: 39px;
  padding: 5px 10px;
  display: flex;
  flex-grow: 1;
  max-width: 289px;
  margin-top: 30px;
}

.ReportingHeader__participationHeader {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  color: #a7a2b2;
}

.ReportingHeader__participationText {
  font-size: 16px;
  color: #d8d8d8;
}

.ReportingHeader__participationTokens--disabled {
  &:extend(.ReportingHeader__participationTokens);

  // color: @color-gray;
  // cursor: not-allowed;

  // > .ReportingHeader__participationTokens--text {
  //   border-color: @color-gray;
  //   color: @color-gray;
  //   cursor: not-allowed;
  // }

  // > svg,
  // path,
  // g {
  //   stroke: @color-gray;
  // }
}

.ReportingHeader__tooltip {
  &::after {
    border: 0;
  }
}

.ReportingHeader__readMore {
  height: 64px;
  border-radius: 4px;
  background-color: #f6f6f6;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  position: absolute;
  display: flex;
  margin-top: 60px;
  padding: 13px 24px;
  max-height: 60px;
}

.ReportingHeader__column {

}

.ReportingHeader__participationTokens--text {
  // &:extend(.caps);

  // border-bottom: 1px solid @color-white;
  // cursor: pointer;
  // margin-left: 0.5rem;
  // padding-bottom: 2px;
  // white-space: nowrap;
  font-size: 18px;
}

.ReportingHeader__stake {
  &:extend(.caps--extra-small);

  color: @color-lightgray;
  font-weight: 700;
  padding-left: 0.5rem;
}

@media @breakpoint-mobile {
  .ReportingHeader__dispute-header {
    align-items: flex-start;
    flex-flow: column-reverse nowrap;
  }

  .ReportingHeader {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 3.25rem;
  }
}

@media @breakpoint-mobile-small {
  .ReportingHeader__stake {
    font-weight: 500;
  }
}
