@import (reference) "~assets/styles/shared";

.ModalUport__header {
  align-items: flex-end;
  display: flex;
}

.ModalUport__qr {
  background-color: @color-white;
  display: flex;
  justify-content: center;
  padding: 1em;
}
