@import (reference) '~assets/styles/shared';
@import (reference) '~modules/market/components/market-view/market-view.styles';

.MarketHeader {
  background: @color-module-background;
  border: 1px solid @color-dark-grey;
  color: @color-secondary-text;
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: visible;

  .copy_marketId {
    margin-left: @size-8;
  }

  &.Collapsed {
    color: @color-secondary-text;
    display: flex;
    flex: 1;
    flex-direction: column;

    > div:nth-of-type(2) {
      flex: 1;
      margin: 0 0 @size-8;
      overflow: auto;
    }
  }

  > div:first-of-type {
    align-items: flex-start;
    display: flex;
    width: 100%;

    > div:first-of-type {
      display: flex;
      flex: 1;
      flex-flow: column nowrap;
      position: relative;
      height: 100%;
      min-height: 149px;

      > div:first-of-type {
        flex: 1;

        > div {
          > span {
            margin: 0 @size-8 0 0;
          }

          > button[class*="WordTrailButton"] {
            .mono-10-bold;
          }
        }
      }

      > div {
        > span {
          .text-18-bold;

          color: @color-primary-text;
          flex: 1;
          margin-bottom: @size-4;
          flex: 0 auto;
        }

        &.BigTitle > span {
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;

          &:hover {
            position: absolute;
            display: block;
            box-shadow: 0 0 @size-16 @color-dark-grey;
            -webkit-line-clamp: unset;
            background: @color-module-background;
            z-index: @mask-above;
            padding: @size-4;
          }
  
          &:hover + div:first-of-type {
            margin-top: 67px;
          }
        } 
      }
      
      > div:first-of-type {
        display: flex;
        height: fit-content;
        max-height: @size-20;
        padding-left: @size-16;
        padding-right: @size-8;
        margin: @size-8 0 @size-4;

        > span {
          margin: 0 @size-8 0 0;
        }

        > button {
          height: @size-20;
          margin-left: @size-8;
          width: @size-20;
        }

        > button[id="facebookButton"] {
          justify-content: flex-end;
          margin-left: auto;

          > svg {
            > path:first-of-type {
              fill: @color-facebook;
            }

            > path:last-of-type {
              fill: #FFFFFF;
            }
          }
        }

        > button[id="twitterButton"] {
          > svg {
            > path:first-of-type {
              fill: @color-twitter;
            }

            > path:last-of-type {
              fill: #FFFFFF;
            }
          }
        }

        > div:nth-of-type(2),
        > button:last-of-type {
          margin-left: @size-8;

          > svg {
            cursor: pointer;
          }
        }
      }

      > div:last-of-type {
        display: flex;
        flex: 1 100%;
        margin-left: 0;
        flex-direction: column;
        padding: 0 @size-12 0 @size-16;
      }
    }

    > div:last-of-type {
      align-self: stretch;
      display: flex;
      min-height: 149px;
    }
  }
}

div.Toggle {
  display: flex;
  justify-content: center;
  height: @size-32;

  > button {
    background: @color-dark-grey;
    display: flex;
    width: 100%;

    > svg {
      height: @size-16;
      width: @size-12;
      margin-left: auto;
      margin-right: @size-10;

      > path {
        fill: @color-secondary-text;
      }
    }
  }

  &.CollapsedToggle {
    align-items: unset;
    background: @color-dark-grey;
    align-items: center;

    > button {
      align-items: center;
      flex: 1;
      width: unset;

      > h1 {
        .text-12-bold;
  
        color: @color-primary-text;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    > button:first-of-type {
      flex: 0;

      > svg {
        height: @size-6;
        width: @size-10;
        margin-right: 0;

        > path {
          fill: unset;
        }
      }
    }
  }
}

.AdditionalDetails,
.AdditionalDetails:disabled {
  margin: 0;
  max-height: @size-64;
  transition: max-height 0.15s ease-out;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

  > p {
    margin-top: 0;
  }

  &.Tall {
    max-height: 1000px;
    overflow-y: auto;
    transition: max-height 0.15s ease-in;
    -webkit-line-clamp: unset;
  }
}

.BackButton {
  .mono-10;

  align-items: center;
  color: @color-primary-text;
  display: flex;
  text-transform: uppercase;
  margin-right: @size-10;

  span {
    color: @color-primary-text;
  }

  svg {
    height: @size-6;
    width: @size-10;

    path {
      stroke: @color-primary-text;
    }
  }
}

.CopyButton {
  position: relative;

  > div {
    .text-14-bold;

    background: @color-secondary-action;
    border: @size-1 solid @color-secondary-action-outline;
    color: @color-primary-text;
    border-radius: @border-radius-default;
    padding: @size-4;
    position: absolute;
    top: 125%;
    left: -@size-16;
    z-index: @mask-modal;
    max-width: @size-52;

    &:before {
      content: '';
      position: absolute;
      top: -@size-5;
      left: @size-21;
      margin: 0;
      border-top: 0;
      border-left: @size-5 solid transparent;
      border-right: @size-5 solid transparent;
      border-bottom: @size-5 solid @color-secondary-action-outline;
      padding: 0;
      width: 0;
      height: 0;
    }
  }
}


.MainValues {
  display: flex;
  width: 100%;
  padding-left: @size-16;

  > .Properties > section {
    display: none;
  }

  > div:first-of-type {
    flex: 1;
    margin-right: @size-8;

    &.Collapsed {
      display: flex;
      flex: 1;
      width: 100%;
    }

    > span,
    > span > div {
      .text-18-bold;

      color: @color-primary-text;
      flex-grow: 1;
      margin-bottom: @size-8;
    }

    > div:first-of-type {
      .mono-9-bold;

      padding: @size-8 0 @size-8;

      > p {
        margin-bottom: 0;
      }

      > span {
        .text-12;

        color: @color-primary-text;
      }
    }
  }
}

div.ExpandedHeading {
  position: absolute;
  width: 100%;
}

div.ExpandedContent {
  position: absolute;
  background: @color-module-background;
  z-index: @mask-above;
  box-shadow: 0 @size-8 @size-8 @color-dark-grey;
  margin-top: @size-32;
  width: 100%;
}

.Details {
  padding: 0;

  h4 {
    .mono-10-bold;

    color: @color-secondary-text;
    display: block;
    padding-bottom: 2px;
    padding-right: @size-8;
    text-transform: uppercase;
  }
  
  > p {
    .text-12;

    color: @color-primary-text;
    height: @size-18;
    margin: @size-2 0 @size-4;
  }

  > div {
    display: flex;
    align-items: flex-start;
    padding-bottom: @size-12;

    > button {
      .text-12;

      align-self: flex-end;
      color: @color-primary-text;
      cursor: pointer;
      margin-left: @size-5;
      text-transform: uppercase;

      svg {
        height: @size-12;

        polyline {
          stroke: @color-primary-text;
          stroke-width: 3;
        }
      }

      &.Less {
        align-items: center;
        display: flex;
        margin-top: 0;
      }
    }

    > span,
    > p,
    > textarea,
    > label {
      .text-12;

      color: @color-primary-text;
      flex: 1;

      @media @breakpoint-mobile-small {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  @media @breakpoint-mobile {
    > div {
      flex-direction: column;
      align-items: center;
      margin-bottom: @size-12;

      > label {
        margin-bottom: @size-8;
      }
    }
  }
}

.Properties {
  border-left: 1px solid @color-dark-grey;
  display: flex;
  flex: 1;
  flex-direction: column;
  min-width: 537px;
  background: @color-module-background;
}

.ShowTutorial {
  z-index: @mask-illuminate;

  > section {
    top: 270px;
  }
}

@media @breakpoint-mobile {
  .MarketHeader {
    border-radius: 1px;

    > h1 {
      .text-18-bold;

      display: flex;
      color: @color-primary-text;
      margin: 0 @size-8 @size-24;
    }

    > div:first-of-type {
      align-items: normal;
      padding-left: 0;
      overflow: auto;
      margin-bottom: @size-5;
      flex-direction: column;

      div.Properties {
        min-width: unset;
        border: 0;
        border-top: 1px solid @color-dark-grey;

        > div:last-of-type {
          border-top: 0;
        }
      }

      > div:first-of-type {
        padding-top: @size-12;
        padding-left: @size-14;
        align-items: flex-start;

        > div:first-of-type {
          align-items: flex-end;
          flex-direction: row;

          > span {
            align-self: center;
          }

          > svg {
            display: flex;
            margin-right: @size-8;
          }
        }
      }
    }
  }

  .Core {
    flex-direction: column;
    padding: 0;

    > div {
      border-radius: @border-radius-default;
    }
  }

  .BackButton {
    display: none;
  }

  .MainValues {
    flex-direction: column;
    padding-left: 0;

    > .Properties {
      border-left: 0;
      margin-left: 0;

      > section {
        display: flex;
        margin-left: @size-14;
      }
    }

    > div:first-of-type {
      padding-left: @size-12;

      > h1 {
        margin-bottom: @size-12;
      }
    }
  }

  .Time {
    align-items: normal;
    background-color: @color-dark-grey;
    margin: @size-8 0;
    padding: @size-16;
  }

  div.Toggle {
    display: none;
  }
}
