@import (reference) "~assets/styles/shared";

.HeaderBar {
  align-items: center;
  border: 1px solid @color-dark-grey;
  display: flex;
  justify-content: space-between;
  height: @size-32;
  padding: @size-10 @size-16;
}