@import (reference) '~assets/styles/shared';

.Tabs {
  cursor: default;
}

div.Table {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: 0;
  width: 100%;

  > div:first-of-type {
    overflow-y: auto;
    max-height: 42vh;
  }

  &.Outcomes {
    > div:first-of-type {
      max-height: unset;
      min-height: unset;
    }
  }
}

.Empty {
  background-color: @color-module-background;
}

.Footer {
  display: flex;
  justify-content: flex-end;
  min-height: @size-32;
  padding: @size-8 @size-16;
}

div.HideOutcomes {
  > div:last-of-type {
    max-height: 87px !important;
  }
}

@media @breakpoint-mobile-mid {
  .Footer {
    background: @color-dark-grey;
    margin-top: 2px;
  }

  div.Table {
    > div:first-of-type {
      max-height: calc(100vh - 300px);
      min-height: unset;
    }

    &.Outcomes {
      > div:first-of-type {
        max-height: unset;
      }
    }
  }
}