@import (reference) "~assets/styles/shared";

.ModalView {
  background-color: fadeout(@color-purple, 10);
  height: 100vh;
  position: fixed;
  width: 100vw;
  z-index: @mask-modal;
}

.ModalView__content {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  min-height: 100%;
  position: relative;
}

.ModalView__button {
  &:extend(.button--white);

  margin-top: 2rem;
}
