@import (reference) '~assets/styles/shared';

.Keystore {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 100%;
}

.Keystore__content {
  display: flex;
  height: 100%;
  width: 100%;

  @media @breakpoint-small-desktop {
    flex-direction: column;
  }
}

.Keystore__form {
  display: flex;
  flex-direction: column;
  padding-right: 2rem;
  width: ~"calc(100% - 300px)";

  & > * {
    flex-basis: 100%;
    margin-bottom: 1.8em;
  }

  h3 {
    font-size: @font-size-large;
  }

  label {
    &:extend(.Label--dark);
  }

  @media @breakpoint-small-desktop {
    width: 100%;
  }
}

.Keystore__button {
  &:extend(.button--purple all);
  .caps;

  &.button--disabled {
    .button--purple--disabled;
  }
}

.Keystore__actions {
  display: flex;
  justify-content: space-around;

  button,
  a {
    max-height: 3em;
  }
}

.Keystore__instruction {
  width: 300px;

  @media @breakpoint-small-desktop {
    width: 100%;
  }
}

.Keystore__suggestions {
  ul {
    list-style: disc;

    li {
      font-size: @font-size-medium;
      margin: 1em 0 0 1em;
    }
  }
}

.Keystore__confirmation {
  background-color: @color-gray;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 1.5em;

  span,
  button {
    color: @color-text-light;
    flex: 1;
    margin: 1.5em 0;
    padding: 0 1.5em;
  }

  button {
    font-size: @font-size-large;
    font-weight: 400;
    letter-spacing: 0.3px;
    text-transform: uppercase;
  }

  svg {
    align-self: center;
    height: 3em;
    width: 100%;
  }
}

.Keystore__confirm {
  .border(true, @border-top, @border-light);

  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;

  input {
    width: auto;
  }
}
