@import (reference) "~assets/styles/shared";

.ModalDisclaimer {
  margin: 0 2rem;
  max-width: 30rem;
  position: relative;
  display: flex;

  > * {
    width: 100%;
  }

  h1 {
    .caps--extra-large();

    color: @color-white;
    padding: 1rem;
  }

  > p {
    color: @color-white;
    line-height: 1.25rem;
    margin: 0 0 1rem;

    &:not(:first-of-type) {
      margin-bottom: 3rem;
    }
  }
}

.ModalDisclaimer__TextBox {
  margin: 0 0 1rem;
  max-height: 25rem;
  overflow: auto;
  padding: 0 1rem;

  > p {
    margin-top: 0;
    margin-bottom: 1rem;
  }
}

.ModalDisclaimer__ActionButtons {
  display: flex;
  justify-content: space-between;
  flex-flow: column;
  padding: 1rem;

  > label {
    align-items: flex-end;    
    display: flex;
    margin: 0 0 2rem;

    > input {
      height: 1rem;
      margin-left: 1rem;
      width: 1rem;
    }
  }

  > button {
    .button--white();
  }
}

@media @breakpoint-mobile-small {
  .ModalDisclaimer {
    margin-top: -3.75rem;
  }

  .ModalDisclaimer__ActionButtons {
    bottom: 0;
    flex-wrap: wrap;
    position: fixed;

    > button {
      border-radius: 0;
      width: 100%;

      &:first-child {
        order: 2;
      }

      &:last-child {
        background-color: @color-lightpurple;
        color: @color-white;
        order: 1;
      }
    }
  }
}
