@import (reference) '../../../../assets/styles/shared';

:local(.SettingsDropdown) {
	color: white;
	position: relative;
}

:local(.SettingsDropdown__menu) {
	position: absolute;
	color: black;
	background: white;
	padding-top: 8px;
	padding-bottom: 8px;
	right: 0;
	width: 173px;
    border-radius: 2px;
	background-color: #ffffff;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15), 0 0 2px 0 rgba(0, 0, 0, 0.12);
}

:local(.SettingsDropdown__menu-item) {
	padding: 9px 24px;
    font-size: 12px; 
    color: #231a3a;
    cursor: pointer;
}

:local(.SettingsDropdown__menu-item:hover) {
	background-color: #f4f2f7;
}
