@import (reference) "~assets/styles/shared";

.ModalContainer {
  background-color: @color-white;
  border-radius: 0.32rem;
  color: @color-almostblack;
  max-width: 35rem;
  padding: 1.5rem 0;
  position: relative;
  text-align: center;
  width: 100%;

  > * {
    width: 100%;
  }

  h1 {
    color: @color-almostblack;
    font-size: @font-size-somewhat-large;
    font-weight: 500;
    line-height: 1.75rem;
    margin: 0.5rem 0 1.5rem;
  }

  > p {
    color: @color-almostblack;
    font-size: @font-size-small;
    line-height: @font-size-large;
    margin: 0 0 1.5rem;
    padding: 0 4rem;

    > button {
      text-decoration: underline;
    }
  }
}

.ModalForm {
  background-color: @color-white;
  color: @color-almostblack;
  max-width: 35rem;
  text-align: left;
  width: 100%;

  > * {
    color: @color-almostblack;
    width: 100%;
  }

  h1 {
    color: @color-almostblack;
    font-size: @font-size-somewhat-large;
    font-weight: 500;
    line-height: 1.75rem;
    margin: 0.5rem 0 1.5rem;
    text-align: center;
  }

  label {
    font-size: @font-size-medium;
    font-weight: 600;
    line-height: @font-size-large;
    margin: 0 4rem 0.5rem;
    width: auto;
  }

  div {
    font-size: @font-size-medium;
    line-height: @font-size-normal;
    margin: 0 4rem 1.5rem;
    width: auto;

    > input {
      font-size: @font-size-medium;
      line-height: @font-size-normal;
      padding: @font-size-small @font-size-normal;
    }
  }

  div:last-of-type {
    margin: 0.5rem 0 0;
  }
}

.Loading {
  display: flex;
  flex-flow: row nowrap;
  margin: 0.5rem 0;
  max-width: 35rem;
  padding: 0;

  > div {
    display: flex;
    margin: auto;
  }
}

.ActionButtons {
  border-top: 1px solid #d8d8d8;
  display: flex;
  flex-flow: row nowrap;
  margin-top: 0.5rem;
  max-width: 35rem;
  padding: 1.5rem 0 0;
}

.ActionButtons__button {
  margin-right: 1rem;

  &:first-of-type {
    margin-left: auto;
  }

  &:only-of-type {
    margin: auto;
  }

  &:last-of-type {
    margin-right: auto;
  }

  &.disabled {
    pointer-events: none;
  }
}

.ActionButtons__button-gray {
  &:extend(.button--gray all);

  &.disabled {
    &:extend(.button--grey-disabled);
  }
}

.ActionButtons__button-offWhite {
  &:extend(.button--offWhite all);

  &.disabled {
    &:extend(.button--offWhite--disabled);
  }
}

.ActionButtons__button-purple {
  &:extend(.button--purple all);

  &.disabled {
    &:extend(.button--purple--disabled);
  }
}
