@import (reference) '~assets/styles/shared';

.MarketOutcomeCandlestick__period-stats {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 100%;
  width: 100%;
}

.MarketOutcomeCandlestick__period-stat {
  &:extend(.caps--extra-small);
  
  display: flex;
  flex: 1;
}

.MarketOutcomeCandlestick__period-stat-title {
  color: @color-white;
}

.MarketOutcomeCandlestick__period-stat-value {

  color: @color-gray;
  flex: 1 0 50%;
  margin-left: 0.4em;
}
